# bump: libpcre2-version /PCRE2_VERSION="(.*)"/ gitrefs:https://github.com/PhilipHazel/pcre2.git|re:/pcre2-([\d.]+)$/$1/|semver:*
PCRE2_VERSION="10.43"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_DEV_URL="https://github.com/PhilipHazel/pcre2.git"
export ZOPEN_STABLE_URL="https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${PCRE2_VERSION}/pcre2-${PCRE2_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="make coreutils diffutils grep zoslib"

zopen_check_results()
{
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=1
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_append_to_env()
{
cat <<ZZ
if [ ! -z "\$ZOPEN_IN_ZOPEN_BUILD" ]; then
  export ZOPEN_EXTRA_CFLAGS="\${ZOPEN_EXTRA_CFLAGS} -I\$PWD/include"
  export ZOPEN_EXTRA_CXXFLAGS="\${ZOPEN_EXTRA_CXXFLAGS} -I\$PWD/include"
  export ZOPEN_EXTRA_LDFLAGS="\${ZOPEN_EXTRA_LDFLAGS} -L\$PWD/lib"
  export ZOPEN_EXTRA_LIBS="\${ZOPEN_EXTRA_LIBS} -lpcre2-8"
fi
ZZ
}

zopen_append_to_setup()
{
  # echo commands that will run when installing via setup.sh
}

zopen_get_version()
{
  grep "PACKAGE_VERSION" src/config.h.generic | awk -F"\"" '{print $2}'
}
